spring.datasource.url=jdbc:mysql://localhost:3306/SpringAndroidProject?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://127.0.0.1:3307/SpringAndroidProject?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=my5216sql
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Change port number
server.port = 9000